.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  overflow: hidden;
}

.section{
  margin-top: 20px;
  height: 70vh;
  background-color: #e6e6e6;
  width: 70vw;
  border-radius: 30px;
}
.loginSection{
  margin-top: 20px;
  height: 70vh;
  width: 70vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.loginSection input{
  margin-top: 30px;
  width: 500px;
  padding: 10px;
  border: 2px solid transparent;
  outline: none;
  border-radius: 10px;
}
.loginSection input:focus{
  border: 2px solid grey;
}
.loginSection button{
  margin-top: 30px;
  width: 500px;
  padding: 15px;
  background-color: rgba(74, 146, 74, 0.4);
  border: 2px solid rgba(103, 175, 103, 0.4);
  outline: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.loginSection button:hover{
  background-color: rgb(74, 146, 74);
  border: 2px solid rgb(103, 175, 103);
}

.warning{
  color: rgb(211, 63, 63);
}

.chatScreen{
  display:flex;
  background-color: #f0f1f5;
  color: #9ea1a8;
}
.chatContainer{
  width: calc(80vw - 120px);
  height: calc(100vh - 40px);
  margin: 0 auto;
  margin-top: 20px;
  /* padding: 20px; */
  box-sizing: border-box;
  border-radius: 20px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}
.chatContents{
  overflow-y: scroll;
  height: calc(100vh - 160px);
}
::-webkit-scrollbar {
  display: none;
}
.chatHeader{
  width: 100%;
  background-color: #9ea1a8;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  color: white;
  font-weight: 600;
}
.chatFooter{
  position: absolute;
  bottom: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #9ea1a8;
  display: flex;
}
.chatFooter input{
  outline: none;
  border: none;
  box-sizing: border-box;
  width: 85%;
  padding: 20px 10px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.chatFooter button{
  outline: none;
  border: none;
  border-left: 1px solid #9ea1a8;
  box-sizing: border-box;
  width: 15%;
  padding: 20px 10px;
  border-bottom-right-radius: 20px;
  font-weight: 600;
  color: #9ea1a8;
  cursor: pointer;
}
.chatFooter button:hover{
  background-color: #9ea1a8;
  color: white;
}
.sidebar{
  height: 100vh;
  width: 120px;
  padding: 20px;
  box-sizing: border-box;
}
.sidebar p{
  padding: 5px;
  border-radius: 8px;
}
.sidebar p:hover{
  cursor: pointer;
  background-color: #d9dadb;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
